<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte</title>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  </head>
  <body id="principal">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>


<style>
	#principal {
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: black;
		background-image: url('wall.jpg');
		background-repeat: repeat; 
		position: relative;
	}

	#app{
		width: 100%;
		height: 100vh;
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/*#principal {
		width: 100%;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: black;
		background-image: url('wall.jpg');
		background-repeat: repeat; 
	}

	#app{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		position: relative;
	}*/
	

</style>